{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=35.189.173.218;Database=dbCams;User ID=sa;Password=g5pH25k2Q.fa"
  }
}
